spring.application.name=demo
server.port=8081

# Microsoft SQL Server configuration 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://<host>[:<port>][;instanceName=<instance>][;databaseName=<db>][;property=value] 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB1;encrypt=true;trustServerCertificate=true;

spring.datasource.username= sa 
spring.datasource.password= YourStrong@Passw0rd

# Enable SQL logging for debugging (optional) 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql = true 
## Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect 
# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = update